
{ 
    crc :  5021148779349098368  , 
    ccp_crc :  0  , 
    cmdline : " -wto b564c189e3f747f0ada0ba6c9ef8bb5d --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot computer_core_1_TB_behav xil_defaultlib.computer_core_1_TB xil_defaultlib.glbl" , 
    buildDate : "Dec  7 2018" , 
    buildTime : "00:33:28" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2018.3\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/computer_core_1_TB_behav/xsimk.exe\"   \"xsim.dir/computer_core_1_TB_behav/obj/xsim_0.win64.obj\" \"xsim.dir/computer_core_1_TB_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2018.3\\lib\\win64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 